*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html
{
  font-size: 62.5%;
  scroll-behavior: smooth;
}
h1
{
  font-size: 2.6rem;
}
h2
{
  font-size: 4.6rem;
  text-align: center;
}
h3
{
  font-size: 3rem;
  text-align: center;
  font-weight: 400;
}
h4, h5
{
  font-size: 2.8rem;
}
a
{
  color: black;
  text-decoration: none;
}
li, button, input, label, p
{
  font-size: 2rem;
}
button
{
  background: #fff;
  padding: 2rem 7rem;
  font-size: 2rem;
  border: 3px solid;
  cursor: pointer;
}

/* -------------------------------------- */

.main-head
{
  background: #fff;
  color: black;
  /* position: sticky; */
  top: 0px;
  box-shadow: 0px 7px 10px 5px rgba(0,0,0,0.11);
  -webkit-box-shadow: 0px 7px 10px 5px rgba(0,0,0,0.11);
  -moz-box-shadow: 0px 7px 10px 5px rgba(0,0,0,0.11);
  z-index: 2;
}
nav
{
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}

nav ul
{
  display: flex;
  justify-content: space-around;
  flex: 1 1 40rem;
}
ul li
{
  list-style: none;
  font-size: 3rem;
}
#logo
{
  flex: 1 1 40rem;
  font-family: 'Great Vibes', cursive;
  font-weight: 700;
  font-size: 34px;
}
/* --------------------------------------------- */
.row
{
    display: flex;
}

.hero
{
    text-align: center;
    display: flex;
}
.hero-text
{
    width: 60%;
    height: 90vh;
    padding: 8rem;
}
.hero h1
{
    font-size: 5rem;
}
.hero p
{
    width: 75%;
    margin: auto;
    font-size: 3rem;
    color: #525252;
}
.images
{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}
  
.elena
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.part
{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant 1.5s ease-in-out 0.5s forwards, anime 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}
  
.part2
{
    left: 40%;
    width: 60%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column-reverse;
    
}
  
/* ANIMATIONS */
  
@keyframes plant
{
    from {
      transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
      transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}
  
@keyframes anime
{
    from {
      transform: rotateZ(-5deg);
    }
    to {
      transform: rotateZ(0deg);
    }
}



/* -------------------------- */

.hero2
{
    width: 40%;
}
.hero2 img
{
    width: 100%;
    height: 100%;
    background: #DAD6DB;
}

/* --------------------------------------------- */

.benefits-head
{
    width: 45%;
    height: 220vh;
    position: relative;
}
.benefits-head h5
{
    position: absolute;
    letter-spacing: 10px;
    font-size: 4rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}
.benefits-head img
{
    width: 100%;
    height: 100.5%;
    object-fit: cover;
}

/* ---------------------------------------------- */

.benefits-text
{
    width: 65%;
    background: #414141;
    color: #fff;
    padding: 5rem 6rem;
    z-index: 10;
}
.benefits-text h2
{
  font-family: 'Great Vibes', cursive;
}

.benefits-text h3
{
    text-align: left;
    font-size: 4.5rem;
}
.benefits-text p
{
    font-size: 3rem;
    width: 90%;
}


/* -------------------------------------------------------- */
.row1
{
    display: flex;
}


.card
{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}
.card img
{
    width: 100%;
    height: 100%;
}
.text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: #575656;
    padding: 5rem 10rem;
    text-align: center;
    opacity: 0.8;
}
.text h3
{
    font-size: 5rem;
}
.text p
{
    font-size: 3rem;
}
.gallery1
{
    grid-column: 1/3;
}
.gallery2
{
    grid-column: 3/4;
    grid-row: 1/3;
}
/* --------------------------- */

.contact
{
    width: 50%;
    height: 110vh;
    /* margin-top: 150px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.from-wrapper h3
{
    font-size: 5rem;
    margin-left: -40px;
    font-weight: 600;
}
.from-wrapper h2
{
    font-size: 7rem;
    color: #906272;
}
.name-form label
{
    font-size: 3rem;
}
.name-form input
{
    width: 130%;
    padding: 1.2rem;
    background: #414141;
    border: none;
}
.contact form button
{
    border: none;
    background: #906272;
    width: 130%;
    color: #fff;
    padding: 1rem;
    font-size: 3rem;
}
.img-footer 
{
    width: 50%;
    height: 110vh;
}
.img-footer img
{
    margin-left: 30%;
    width: 70%;
    height: 110vh;
}
/* ------------------------------ */

footer
{
  height: 15vh;
  padding-top: 10px;
  background: #414141;
  color: #fff;
}
footer ul
{
  display: flex;
  justify-content: space-around;
  flex: 1 1 30rem;
  order: 1;
}
footer h5
{
  flex: 1 1 30rem;
  margin-left: 50px;
}
.footer-wrapper 
{
  display: flex;
  padding: 2rem;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
.footer-wrapper ul a
{
    font-size: 30px;
    margin-left: -20px;
}
.footer-wrapper ul a ion-icon
{
    margin-left: 150px;
    color: #fff;
}

/* Media Query */
@media screen and (max-width: 940px) {
    html{
      font-size: 45%;
    }
    nav{
      text-align: center;
    }
    #logo{
      padding: 2rem;
    }
    footer h5{
      text-align: center;
      padding: 2rem;
    }
    footer ul{
      flex-direction: column;
      text-align: center;
    }
    footer ul li{
      padding: 1rem;
    }
    .form-wrapper{
      width: 90%;
    }
  }